OBJDIR = obj
INCDIR = ../inc
SOURCES = $(wildcard *.c)
INCLUDES = $(wildcard $(INCDIR)/*.h)
OBJECTS = $(patsubst %.c, $(OBJDIR)/%.o, $(SOURCES))

PROGRAM = wind_manager
CC      = gcc
CFLAGS  = -g
#LDFLAGS = -Wl, -Map,$(PROGRAM).map
LDADD =  

.SUFFIXES:
.PHONY: all clean debug
all: $(PROGRAM)

$(OBJDIR)/%.o: %.c $(INCLUDES)
	$(CC) -I $(INCDIR) -c $(CFLAGS) -o $@ $<

$(PROGRAM): $(OBJECTS)
	$(CC) $(LDFLAGS) -o $@ $^ $(LDADD)

clean:
	$(RM) $(OBJECTS) $(PROGRAM)
