/dts-v1/;

/ {
	compatible = "ti,beaglebone", "ti,beaglebone-black";
	part-number = "BB-BONE-PRU-01";
	version = "00A0";
	exclusive-use = "P9.27", "pru0";

	fragment@0 {
		target = <0xdeadbeef>;

		__overlay__ {

			pinmux_pru_gpio_pins {
				pinctrl-single,pins = <0x1a4 0xf>;
				linux,phandle = <0x2>;
				phandle = <0x2>;
			};

			pinmux_pru_pru_pins {
				pinctrl-single,pins = <0x1a4 0x26 0x30 0x26>;
				linux,phandle = <0x1>;
				phandle = <0x1>;
			};
		};
	};

	fragment@2 {
		target = <0xdeadbeef>;

		__overlay__ {
			status = "okay";
			pinctrl-names = "default";
			pinctrl-0 = <0x1>;
		};
	};

	__symbols__ {
		pru_gpio_pins = "/fragment@0/__overlay__/pinmux_pru_gpio_pins";
		pru_pru_pins = "/fragment@0/__overlay__/pinmux_pru_pru_pins";
	};

	__fixups__ {
		am33xx_pinmux = "/fragment@0:target:0";
		pruss = "/fragment@2:target:0";
	};

	__local_fixups__ {
		fixup = "/fragment@2/__overlay__:pinctrl-0:0";
	};
};
